Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 5d23277b871cb6c586449deb6150305eda41fb00b7d6f033032e01a741a9949f
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 04d4303467d84219e53d9c8b128dc36f08d9552cf5e6683944d38a8ca08490d7
Status: install ok installed

Package: hidapi
Version: 0.15.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8e4dec76ec86b82ec3f1cdf6483a66428e733d38dac2be830136c917aa8fce8d
Description: A Simple library for communicating with USB and Bluetooth HID devices on Linux, Mac and Windows.
Status: install ok installed

